# Rounded-corners stuff

shadow-ignore-shaped = false;
corner-radius = 5;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "window_type = 'dock'"
];


# Opacity rules
opacity-rule = [
    "100:name *?= 'vim'",
    "95:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Code' && focused",
    "75:class_g = 'Code' && !focused",
    "90:window_type = 'dock' && class_g = 'i3bar'",
    "90:class_g = 'i3-frame'"
];

